<!DOCTYPE html>
<html>
  <head>
    <title>Kaduna State University - Pure & Applied Chemistry (K17 Album)</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        /* margin: auto; */
        margin: 50px auto auto auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bolder;
        font-size: 25px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 12</div>
        <img src="./img/00.JPG" style="width:100%">
        <div class="text">First Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 12</div>
        <img src="./img/0.JPG" style="width:100%">
        <div class="text">Second Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 12</div>
        <img src="./img/1.JPG" style="width:100%">
        <div class="text">Third Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 12</div>
        <img src="./img/2.JPG" style="width:100%">
        <div class="text">Fourth Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 12</div>
        <img src="./img/3.JPG" style="width:100%">
        <div class="text">Fifth Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 12</div>
        <img src="./img/4.JPG" style="width:100%">
        <div class="text">Sixth Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 12</div>
        <img src="./img/5.JPG" style="width:100%">
        <div class="text">Seventh Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8 / 12</div>
        <img src="./img/6.JPG" style="width:100%">
        <div class="text">Eigth Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9 / 12</div>
        <img src="./img/7.JPG" style="width:100%">
        <div class="text">Ninth Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 12</div>
        <img src="./img/8.JPG" style="width:100%">
        <div class="text">Tenth Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">11 / 12</div>
        <img src="./img/9.JPG" style="width:100%">
        <div class="text">Eleventh Page</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">12 / 12</div>
        <img src="./img/10.JPG" style="width:100%">
        <div class="text">Twelveth Page</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span>
      <span class="dot" onclick="currentSlide(12)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if(n > slides.length) {
          slideIndex = 1
        }
        if(n < 1) {
          slideIndex = slides.length
        }
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for(i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>